<?php

return array (
  'loginSuccess' => 'Logged in successfully.',
  'loginFail' => 'Invalid Credentials.',
  'verificationPending' => 'You still not verified your account. Please verify account.',
  'accountDisabled' => 'You account is temporary disabled. Please contact to administrator to activate it.',
  'allRightsReserved' => 'All Rights Reserved',
  'signInMessage' => 'Sign in to start your session',
  'signUpMessage' => 'Register a new account',
  'deleteConfirm' => 'Are you sure you want to delete <strong>:name</strong>? This action cannot be undone.',
  'removeConfirm' => 'Are you sure you want to remove <strong>:name</strong>? This action cannot be undone.',
  'deleteSuccess' => 'Successfully Deleted',
  'deleteConfirmSession' => 'Are you sure you want to delete the session of the user. This will log out the user forcefully.',
  'createSuccess' => 'Created Successfully',
  'leaveBlankPassword' => 'Leave blank if you don\'t want to change password.',
  'roleCreateSuccess' => 'Role Created Successfully.',
  'roleUpdateSuccess' => 'Role Updated Successfully.',
  'permissionUpdateSuccess' => 'Permission Updated Successfully.',
  'dataFetchedSuccessfully' => 'Data Fetched Successfully.',
  'updateSuccess' => 'Updated Successfully',
  'notAllowed' => 'Not allowed.',
  'somethingWrong' => 'Something Wrong.',
  'fileSubmitted' => 'File submitted successfully',
  'completeNextStep' => 'Step completed and moved to next step',
  'importedSuccessfully' => 'Data imported successfully',
  'smtpError' => 'Your SMTP settings is incorrect. Please update to send mails.',
  'smtpSuccess' => 'Your SMTP details are correct',
  'translationWarning' => 'Translations are not visible until they are exported back to the app/lang file, using below <code>Publish translations</code> button',
  '403ErrorTitle' => 'Forbidden Error',
  '403ErrorMessage' => 'You do not have access to this page.',
  '404ErrorTitle' => 'Page Not Found',
  '404ErrorMessage' => 'The page you were looking for could not be found.',
  '500ErrorTitle' => 'Internal Server Error',
  '500ErrorMessage' => 'Whoopps, something went wrong. Please try after some time',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'yesUpdateIt' => 'Yes, update it!',
  'fileDeleted' => 'File deleted successfully.',
  'noCallHistoryFound' => 'No call history found for this lead.',
  'csvFieldImportedSuccessfully' => 'CSV field imported successfully',
);
