<?php

return array (
  'home' => 'Trang chủ',
  'reports' => 'Báo cáo',
  'userManagement' => 'Quản trị người dùng',
  'staffMembers' => 'Thành viên đội ngũ',
  'salesMembers' => 'Thành viên đội Sales',
  'dashboard' => 'Dashboard',
  'myProfile' => 'Thông tin của tôi',
  'settings' => 'Cài đặt',
  'emailTemplates' => 'Mẫu Email',
  'formBuilder' => 'Trình tạo form',
  'forms' => 'Forms',
  'campaigns' => 'Các chiến dịch',
  'leadManagement' => 'Quản trị Leads',
  'exportLeads' => 'Xuất Leads',
  'importLeads' => 'Nhập Leads',
  'callManager' => 'Trình quản lý cuộc gọi',
  'callEnquiry' => 'Yêu cầu cuộc gọi',
  'pendingCallbacks' => 'Đang chờ gọi lại',
  'appointments' => 'Cuộc hẹn',
  'appointmentCalendar' => 'Lịch hẹn',
  'callHistory' => 'Lịch sử cuộc gọi',
);
