<?php

return array (
  'home' => 'Home',
  'reports' => 'Reports',
  'userManagement' => 'User Management',
  'staffMembers' => 'Staff Members',
  'salesMembers' => 'Sales Members',
  'dashboard' => 'Dashboard',
  'myProfile' => 'My Profile',
  'settings' => 'Settings',
  'emailTemplates' => 'Email Templates',
  'formBuilder' => 'Form Builder',
  'forms' => 'Forms',
  'campaigns' => 'Campaigns',
  'leadManagement' => 'Lead Management',
  'exportLeads' => 'Export Leads',
  'importLeads' => 'Import Leads',
  'callManager' => 'Call Manager',
  'callEnquiry' => 'Call Enquiry',
  'pendingCallbacks' => 'Pending Callback',
  'appointments' => 'Appointments',
  'appointmentCalendar' => 'Appointment Calendar',
  'callHistory' => 'Call History',
);
