<?php

return array (
  'loginSuccess' => 'Đăng nhập thành công.',
  'loginFail' => 'Thông tin đăng nhập không chính xác.',
  'verificationPending' => 'Bạn vẫn chưa xác nhận tài khoản. Vui lòng xác nhận tài khoản.',
  'accountDisabled' => 'Tài khoản của bạn đang bị tạm khoá. Vui lòng liên hệ admin kể mở lại tài khoản.',
  'allRightsReserved' => 'Đã đăng ký bản quyền',
  'signInMessage' => 'Đăng nhập để bắt đầu phiên mới',
  'signUpMessage' => 'Đăng ký tài khoản mới',
  'deleteConfirm' => 'Bạn có chắc chắn muốn xoá <strong>:name</strong>? Hành động này không thể hoàn tác.',
  'removeConfirm' => 'Bạn có chắc chắn muốn xoá vĩnh viễn <strong>:name</strong>? Hành động này không thể hoàn tác.',
  'deleteSuccess' => 'Đã xoá thành công',
  'deleteConfirmSession' => 'Bạn có chắc chắn muốn xoá phiên này của người dùng. Điều này sẽ bắt buộc người dùng phải đăng xuất.',
  'createSuccess' => 'Đã tạo thành công',
  'leaveBlankPassword' => 'Hãy để trống nếu bạn không muốn thay đổi mật khẩu.',
  'roleCreateSuccess' => 'Đã tạo vai trò thành công.',
  'roleUpdateSuccess' => 'Đã cập nhật vai trò thành công.',
  'permissionUpdateSuccess' => 'Đã cập nhật quyền hạn thành công.',
  'dataFetchedSuccessfully' => 'Đã lấy dữ liệu thành công.',
  'updateSuccess' => 'Đã cập nhật thành công',
  'notAllowed' => 'Không được cho phép.',
  'somethingWrong' => 'Đã có lỗi xảy ra.',
  'fileSubmitted' => 'Đã nộp file thành công',
  'completeNextStep' => 'Đã hoàn thành và chuyển sang bước tiếp theo',
  'importedSuccessfully' => 'Đã nhập dữ liệu thành công',
  'smtpError' => 'Cài đặt SMTP của bạn không chính xác. Vui lòng cập nhật để gửi mail.',
  'smtpSuccess' => 'Chi tiết SMTP của bạn là chính xác',
  'translationWarning' => 'Bản dịch không hiển thị cho đến khi chúng được xuất trở lại tệp app/lang, sử dụng nút <code>Publish translations</code> bên dưới',
  '403ErrorTitle' => 'Lỗi cấm',
  '403ErrorMessage' => 'Bạn không có quyền truy cập trang này.',
  '404ErrorTitle' => 'Không tìm thấy trang',
  '404ErrorMessage' => 'Trang bạn cần tìm không thể tìm thấy.',
  '500ErrorTitle' => 'Lỗi Internal Server',
  '500ErrorMessage' => 'Có lỗi xảy ra, vui lòng thử lại sau một lúc nữa',
  'updateAlert' => 'Không nhấp vào nút cập nhật ngay nếu ứng dụng được tùy chỉnh. Những thay đổi của bạn sẽ bị mất.',
  'updateBackupNotice' => 'Sao lưu các tập tin và cơ sở dữ liệu trước khi cập nhật.',
  'yesUpdateIt' => 'Hãy tiến hành cập nhật!',
  'fileDeleted' => 'Đã xoá tệp thành công.',
  'noCallHistoryFound' => 'Không tìm thấy lịch sử cuộc gọi cho lead này.',
  'csvFieldImportedSuccessfully' => 'CSV field imported successfully',
);
