<?php

return array (
    'leads' => 'Leads',
    'referenceNumber' => 'Số tham chiếu',
    'status' => 'Trạng thái',
    'interestedNotInterested' => 'Có quan tâm/Không quan tâm',
    'interested' => 'Quan tâm',
    'book_appointment' => 'Đặt lịch hẹn',
    'appointment_booked' => 'Đã đặt lịch hẹn',
    'salesMemberName' => 'Tên thành viên đội Sales',
    'appointmentTime' => 'Thời gian hẹn',
    'notInterested' => 'Không quan tâm',
    'unreachable' => 'Không thể gọi',
    'sendEmail' => 'Gửi mail',
    'doNotSendEmail' => 'Không gửi mail',
    'writeAndSendNewEmail' => 'Viết và gửi email',
    'followUpCall' => 'Gọi Follow Up',
    'saveAndExit' => 'Lưu và thoát',
    'skip' => 'Bỏ qua',
    'lastActionBy' => 'Last Action By',
    'leadNumber' => 'Số Lead',
    'leadDataInfo' => 'Thông tin dữ liệu Lead',
    'callDuration' => 'Độ dài cuộc gọi',
    'addNewLead' => 'Thêm Lead mới',
    'duplicateLeadWithData' => 'Một Lead đã tồn tại với cùng một dữ liệu.',
    'leadDetails' => 'Chi tiết Lead',
    'callDetails' => 'Chi tiết cuộc gọi',
    'selectTeamMember' => 'Chọn thành viên đội ngũ'
);
